package homework_19;

public class Task2 {
    /*
    	Объявите переменную final int MAX_USERS = 100;.
•	Попробуйте изменить значение MAX_USERS в коде после её инициализации.
•	Объясните, что произошло при попытке изменения значения.
     */

    public static void main(String[] args) {
        final int MAX_USERS = 100;

        // MAX_USERS = 125; такая попытка изменить final переменную вызовет ошибку компиляции
        // переменная final должна быть инициализирована только один раз, и её значение не может быть изменено.
    }


}
